name: Cleanup
on:
  delete:
    branches:
      - '**'

jobs:
  clean:
    name: Clean up files
    runs-on: ubuntu-latest
    container: nethinks/datagerry_ci
    steps:
    - name: extract Github branch name
      run: echo ::set-env name=BRANCH::$(BRANCH_EXTRACTED=${{github.event.ref}}; echo ${BRANCH_EXTRACTED//\//-})
    - name: setup version strings
      run: |
        echo ::set-env name=VERSION_PATH::$(echo branches/${BRANCH})
        echo ::set-env name=VERSION_DOCKER_TAG::$(echo branches_${BRANCH})

    - name: deleted branch files in files.datagerry.com
      run: sshpass -p "$SCP_PASS" ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $SCP_USER@$SCP_HOST "rm -rf $SCP_PATH/$VERSION_PATH"
      env:
        SCP_HOST: ${{ secrets.SCP_HOST }}
        SCP_USER: ${{ secrets.SCP_USER }}
        SCP_PASS: ${{ secrets.SCP_PASS }}
        SCP_PATH: ${{ secrets.SCP_PATH_FILES }}

    - name: deleted branch documentation in docs.datagerry.com
      run: sshpass -p "$SCP_PASS" ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $SCP_USER@$SCP_HOST "rm -rf $SCP_PATH/$VERSION_PATH"
      env:
        SCP_HOST: ${{ secrets.SCP_HOST }}
        SCP_USER: ${{ secrets.SCP_USER }}
        SCP_PASS: ${{ secrets.SCP_PASS }}
        SCP_PATH: ${{ secrets.SCP_PATH_DOCS }}