# name: Conventions
# on: [ 'create' ]

# jobs:
#   Branch:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Define naming standard
#         uses: markheumueller/branch-naming-standards@v1.0.1
#         with:
#           regex: '^[a-zA-Z]+\/[a-zA-Z]*$'
#           ignore_branches: 'master,development'
#           allowed_prefixes: 'feature,bugfix,hotfix,experimental'
#           issue_tracker: 'DAT'
